<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RainmeterStudio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Command_ProjectCreate_Shortcut" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+Shift+N</Value>
    </Setting>
    <Setting Name="Command_ProjectPanel_Refresh_Shortcut" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">F5</Value>
    </Setting>
    <Setting Name="Command_DocumentCreate_Shortcut" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+N</Value>
    </Setting>
    <Setting Name="Command_ProjectOpen_Shortcut" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+Shift+O</Value>
    </Setting>
    <Setting Name="Command_DocumentClose_Shortcut" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+W</Value>
    </Setting>
    <Setting Name="MainWindow_Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="MainWindow_Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="MainWindow_WindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="MainWindow_Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MainWindow_Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CreateProjectDialog_RecentLocations" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Project_SavedLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CreateProjectDialog_CreateDirectoryCheckbox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Command_DocumentOpen_Shortcut" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+O</Value>
    </Setting>
    <Setting Name="Command_DocumentSave_Shortcut" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+S</Value>
    </Setting>
  </Settings>
</SettingsFile>