<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RainmeterStudio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProjectCreateCommand_Shortcut" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+Shift+N</Value>
    </Setting>
    <Setting Name="ProjectPanel_RefreshCommand_Shortcut" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">F5</Value>
    </Setting>
    <Setting Name="DocumentCreateCommand_Shortcut" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+N</Value>
    </Setting>
    <Setting Name="ProjectOpenCommand_Shortcut" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+Shift+O</Value>
    </Setting>
    <Setting Name="DocumentCloseCommand_Shortcut" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+W</Value>
    </Setting>
    <Setting Name="MainWindow_Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="MainWindow_Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="MainWindow_WindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="MainWindow_Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MainWindow_Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>